{
    "name": "com.parabole.animator-systems",
    "version": "0.3.2",
    "displayName": "Animator Systems",
    "unity": "2019.3",
    "description": "Hybrid integration of Animator in DOTS.",
    "dependencies": 
    {
      "com.unity.entities": "0.1.1",
      "com.unity.mathematics": "1.1.0",
      "com.unity.jobs": "0.1.1-preview"
    }
}